<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    String url = new String(request.getRequestURI().substring(request.getContextPath().length()));
  
    if(url.equals("/amortizacao-americana.jsp")){
%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="navbar-brand" href="index.jsp">Home |</a>
        </li>
        <li class="nav-item active">
            <a class="navbar-brand" href="amortizacaoConstante.jsp">Amortização Constante</a>
        </li>  
    </ul>    
</nav>
<% }else if(url.equals("/amortizacaoConstante.jsp")){ %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="navbar-brand" href="index.jsp">Home |</a>
        </li>
        <li class="nav-item active">
            <a class="navbar-brand" href="amortizacao-americana.jsp">Amortização Americana</a>
        </li>
    </ul>    
</nav>
<%}else if(url.equals("/tabela-price.jsp")){%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="navbar-brand" href="index.jsp">Home |</a>
        </li>
        <li class="nav-item active">
            <a class="navbar-brand" href="tabela-price.jsp">Tabela Price</a>
        </li>
    </ul>    
</nav>
<%}else{%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="navbar-brand" href="amortizacaoConstante.jsp">Amortização Constante  |</a>
        </li>
        <li class="nav-item active">
            <a class="navbar-brand" href="amortizacao-americana.jsp">Amortização Americana  |</a>
        </li>
        <li class="nav-item active">
            <a class="navbar-brand" href="tabela-price.jsp">Tabela Price</a>
        </li>
    </ul>    
</nav>
<%}%>